#welcome {
  display: grid;
  grid-template-columns: 350px 1fr;
  width: 100%;
  // min-height: 100vh;

  .welcome-menu {
    background-color: white;
    padding: 50px;
    position: relative;

    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
      img {
        max-width: 100px;
      }
    }

    .menu {
      margin-bottom: 50px;
      .menu-title {
        text-transform: uppercase;
        color: #0971ce;
        font-weight: 700;
        font-size: 1.2rem;
        border-bottom: 1px solid grey;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }

      ul.links {
        li {
          a {
            font-size: 1.1rem;
            color: black;
            font-weight: 700;
            margin-bottom: 1.4rem;
            display: block;
            &:hover {
              color: red;
              transition: color 0.3s ease-in-out;
            }
          }
        }
      }
    }

    .social-icons {
      display: flex;
      a {
        display: flex;
        background: #c2c8cc;
        font-size: 0.9rem;
        justify-content: center;
        align-items: center;
        color: white;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }

    .location {
      position: absolute;
      bottom: 100px;
      align-self: center;
      .address {
        color: #7a8d99;
        margin-bottom: 20px;
        line-height: 1.5;
      }
      .phone-number {
        a {
          color: #0971ce;
          font-size: 2rem;
          font-weight: 700;
          text-decoration: none;
        }
      }
    }
  }
  .welcome-jumbo {
    .status {
      display: inline-block;
      padding: 10px 20px;
      font-size: 0.8rem;
      font-weight: 700;
      color: white;
      background: black;
      border-radius: 5px;
      align-self: flex-start;
      margin-bottom: 20px;
    }
    .burger-fries {
      // max-width: 1100px;
      // height: auto;
      // animation: moveUpandDown 1s linear infinite;
      // position: relative;
      img {
        width: 100%;
        height: auto;
      }
    }
    padding: 100px;
    flex-direction: column;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(237, 72, 82);
    background: radial-gradient(
      circle,
      rgba(237, 72, 82, 1) 0%,
      rgba(156, 27, 36, 1) 100%
    );
    h1 {
      font-size: 4rem;
      font-weight: 900;
      align-self: flex-start;
      color: white;
      margin-bottom: 100px;
    }
    // @keyframes moveUpandDown {
    //   0%,
    //   100% {
    //     bottom: 0;
    //   }
    //   50% {
    //     bottom: 30px;
    //   }
    // }
  }
}

#information {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100vh;
  .restaurant-image {
    overflow: hidden;
    height: 100%;
    img {
      width: 100%;
      // max-height: 500px;
      // object-fit: cover;
      // object-position: 0 0;
    }
  }
  .info {
    padding: 100px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .paragraphs {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 20px;
      line-height: 1.7;
      color: #525e66;
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .about-link {
      font-size: 1.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        margin-right: 20px;
        color: black;
        font-weight: 700;
      }
      .circle-right {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        background: #ed4852;
        background: radial-gradient(
          circle,
          rgba(237, 72, 82, 1) 0%,
          rgba(156, 27, 36, 1) 100%
        );
        border-radius: 50%;
        .fa-chevron-right {
          color: white;
          font-size: 1.3rem;
        }
      }
    }
  }
}

#food-preview {
  background-color: #f4f8fb;
  padding: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  h2 {
    text-align: center;
  }
  .button-rounded {
    background-color: #ed4852;
    color: white;
    display: inline-block;
    padding: 15px;
    border-radius: 30px;
    margin-bottom: 100px;
  }
  .food-slider {
    width: 100%;
    max-width: 1400px;
    display: flex;

    .slide {
      width: 20%;
      position: relative;
      height: 500px;
      cursor: pointer;
      &:hover {
        .background {
          background: rgb(245, 156, 46);
          transform: translate3d((0, -50px, 0));
        }
        .content {
          .food-title {
            color: white;
          }
          .food-description {
            color: white;
          }
        }
      }
      .background {
        background-color: white;
        height: 100%;
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        transition: transform 0.3s ease-in-out;
      }

      .content {
        width: 100%;
        z-index: 2;
        position: absolute;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .food-title {
          color: #ed4852;
          font-size: 2rem;
          font-weight: 900;
          margin-bottom: 3rem;
          // transition: all 0.3s ease-in-out;
        }
        .food-description {
          font-size: 0.8rem;
          font-weight: 400;
          line-height: 1.8;
          margin-bottom: 3rem;
          color: #7a8d99;
        }
      }

      img {
        width: 95%;
        max-width: 250px;
      }
    }
  }
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
